[00:24.42] You don't know how you're coming across
[00:30.78] You don't know what you're coming across
[00:36.22] You don't know who you're coming across
[00:42.27] You don't know how you're coming across
[00:48.90] So you come undone
[00:57.90] 
[00:59.47] You don't know how you're coming across
[01:04.73] Acting like you don't give a toss
[01:09.66] Walking around like you're on some kind of cross
[01:15.87] And it's a shame on you, the irony's lost
[01:22.62] When you come undone
[01:28.79] You come undone
[01:33.03] You know, you come undone
[01:38.72] You know, you know, you know
[01:52.72] 
[02:53.57] You don't know how you're coming across
[02:58.62] You don't know how you're coming across
[03:03.73] And I don't think that you're aware of the cost
[03:27.23] 
[03:17.05] So you come undone
[03:22.54] You come
[03:28.60] You come undone
[03:32.99] You know, you know, you know