[00:35.18] Time heals the wounded but my heart still
[00:40.50] Bleeds,
[00:42.43] I can't get you out of my life
[00:49.67] Here is my confession, you're all I need
[00:57.76] I don't want to love you but oh oh oh
[01:16.26] 
[01:07.66] With the touch of your hand I come undone
[01:14.91] With the flash of your burning eyes I know
[01:19.44] That you're the only one
[01:23.02] I come, I come undone, I come undone
[01:41.02] 
[01:38.37] Your footsteps are heartbeats
[01:41.91] There's knocking on my door
[01:45.55] I swore that I won't let you in
[01:52.88] Love's got its heroes but I know that I just
[02:00.03] Can't hold out forever and oh, oh oh
[02:18.03] 
[02:10.89] With the touch of your hand I come undone
[02:18.05] With the flash of your burning eyes I know
[02:22.66] That you're the only one
[02:26.21] I come, I come undone, I come undone
[02:44.21] 
[02:37.99] Don't know what you're doing to me
[02:44.27] Cause when your arms reach out I'm gone
[03:06.89] Here is my confession, you're all that I need
[03:14.01] I don't want to love you but oh, oh oh
[03:33.01] 
[03:24.80] With the touch of your hand I come undone
[03:32.12] With the flash of your burning eyes I know that
[03:35.79] You're the only one
[03:40.26] I come, I come undone, I come, I come undone