[00:24.81] Life can be so frustrating
[00:27.73] Boring and aggravating
[00:30.27] So hard to read between the lines
[00:46.77] 
[00:35.75] Gotcha stuck in overdrive
[00:38.72] But you're running low
[00:40.42] As you fight against the undertow
[00:56.92] 
[00:45.58] And your heart is yeaming
[00:48.89] World keeps on turning
[00:51.90] No way back in time
[00:57.03] Though your body is striving
[01:00.16] Your soul is denying
[01:02.96] Keeping you behind -
[01:06.39] Then you come undone
[01:16.39] 
[01:19.82] Your fate is pre-decided
[01:22.38] Opinions all provided
[01:24.88] Everybody's got a piece of mind
[01:40.38] 
[01:30.76] Got a bottle of desolation
[01:34.03] Let it fuel the fire
[01:35.13] Then you crawl away from all desire
[01:52.63] 
[01:40.74] Now your heart is yeaming
[01:43.97] The world keeps on turning
[01:46.85] No way back in time
[01:51.89] Though your body is striving
[01:55.08] Your soul is denying
[01:57.53] Keeping you behind -
[02:01.46] Then you come undone
[02:11.46] 
[03:06.60] You can hold the flame
[03:10.37] To find the way
[03:13.08] And make you see
[03:16.11] Light is hope, hope gives meaning
[03:21.07] Take a chance and live
[03:23.90] It's not too late,
[03:26.35] Don't you come undone