[00:33.64] Mine, immaculate dream made breath and skin
[00:41.56] I've been waiting for you
[00:44.65] Signed with a home tattoo
[00:49.65] "Happy birthday to you" was created for you
[00:55.59] (Can't ever keep from falling apart at the seams)
[01:00.46] (Can I believe you're taking my heart to pieces?)
[01:06.62] Ah, it'll take a little time
[01:11.78] Might take a little crime to come undone
[01:17.41] Now we'll try to stay blind to the hope and fear outside
[01:28.44] Hey child, stay wilder than the wind and blow me in to cry
[01:42.69] Who do you need?
[01:45.29] Who do you love?
[01:48.65] When you come undone
[01:53.54] Who do you need?
[01:56.29] Who do you love?
[01:59.61] When you come undone
[02:07.42] Words, playing me deja vu
[02:12.57] Like a radio tune, I swear I've heard before
[02:18.45] Chill, is it something real?
[02:23.62] Or the magic I'm feeding off your fingers
[02:29.37] (Can't ever keep from falling apart at the seams)
[02:34.85] (Can I believe you're taking my heart to pieces?)
[02:40.57] Lost, in a snow filled sky
[02:45.61] We'll make it alright to come undone
[02:51.49] Now we'll try to stay blind to the hope and fear outside
[03:02.34] Hey child, stay wilder than the wind and blow me in to cry
[03:16.29] Who do you need?
[03:19.05] Who do you love?
[03:22.54] When you come undone
[03:27.28] Who do you need?
[03:29.97] Who do you love?
[03:33.40] When you come undone
[03:36.25] (Can't ever keep from falling apart)
[03:38.72] Who do you need?
[03:41.09] Who do you love?
[03:44.54] When you come undone
[03:46.62] (Can't ever keep from falling apart)
[03:52.28] Who do you need?
[03:54.88] Who do you love?
[03:58.37] (Can't ever keep from falling apart)
[04:01.45] Who do you love?
[04:06.97] When you come undone
[04:09.57] (Can't ever keep from falling apart)