[00:21.72] Mine, immaculate dream made breath and skin
[00:51.84] I've been waiting for you
[00:54.74] Signed with a home tattoo
[00:59.85] "Happy birthday to you" was created for you
[01:21.35] 
[01:06.12] (Can't ever keep from falling apart at the seams)
[01:11.87] (Can I believe you're taking my heart to pieces?)
[01:36.37] 
[01:17.18] Ah, it'll take a little time
[01:22.66] Might take a little crime to come undone
[01:27.59] Now we'll try to stay blind to the hope and fear outside
[01:38.57] Hey child, stay wilder than the wind and blow me in to cry
[02:07.57] 
[01:52.86] Who do you need?
[01:55.99] Who do you love?
[01:59.25] When you come undone
[02:09.25] 
[02:04.22] Who do you need?
[02:07.22] Who do you love?
[02:10.29] When you come undone
[02:20.29] 
[02:17.67] Words, playing me deja vu
[02:22.95] Like a radio tune, I swear I've heard before
[02:28.97] Chill, is it something real?
[02:33.65] Or the magic I'm feeding off your fingers
[02:54.15] 
[02:39.95] (Can't ever keep from falling apart at the seams)
[02:45.21] (Can I believe you're taking my heart to pieces?)
[03:09.71] 
[02:50.97] Lost, in a snow filled sky
[02:56.02] We'll make it alright to come undone
[03:01.27] Now we'll try to stay blind to the hope and fear outside
[03:12.63] Hey child, stay wilder than the wind and blow me in to cry
[03:41.63] 
[03:26.39] Who do you need?
[03:29.72] Who do you love?
[03:33.05] When you come undone
[03:43.05] 
[03:38.03] Who do you need?
[03:40.71] Who do you love?
[03:44.06] When you come undone
[03:54.06] 
[03:49.67] (Can't ever keep from falling apart)
[03:52.05] Who do you need?
[03:53.01] Who do you love?
[03:56.07] When you come undone
[03:58.33] (Can't ever keep from falling apart)
[04:16.33] 
[04:01.09] Who do you need?
[04:03.33] Who do you love?
[04:06.62] (Can't ever keep from falling apart)
[04:08.08] Who do you love?
[04:09.09] When you come undone
[04:10.30] (Can't ever keep from falling apart)