[01:04.60] I've seen myself in a thousand faces
[01:06.42] Strung out on life's path
[01:10.43] I would add up what you mean to me
[01:12.89] But I cannot do the math
[01:15.67] And this fashionista's garden party
[01:17.75] Well I had enough of that
[01:30.25] 
[01:20.29] 'Cause the only one I come undone for is you
[01:25.43] Yes the only one I come undone
[01:40.43] 
[01:28.37] I'm a special lover, sometimes
[01:29.86] But you only touch a ghost
[01:33.25] I'm a sycophantic courtier with an elegant riposte
[01:37.63] And needless to say you're the one that I need the most
[02:05.13] 
[01:42.75] 'Cause the only one I come undone for is you
[01:48.04] Yes, the only one I come undone for is you
[01:53.20] Well the only one I come undone for is you
[02:14.20] 
[01:56.96] I know I'm done (I)
[02:00.27] And now I see the truth
[02:01.61] I know I'm done (I)
[02:04.68] Come undone for you
[02:06.75] And you've been gone for so long
[02:09.81] Waiting here for you
[02:11.93] You've been gone for so long
[02:14.51] Come undone for you
[02:24.01] 
[02:21.57] There are people in this lifetime that we should never meet
[02:25.89] 'Cause to be here now without you
[02:28.39] Well, my life's so incomplete
[02:31.20] I'll tell you what you mean to me and maybe then you'll see
[02:34.82] Ahh!
[02:38.43] Ahh, nah
[02:42.43] 
[02:43.58] 'Cause the only one I come undone for is you
[02:51.05] Yes, the only one I come undone for is you
[02:56.64] Oh, the only one I come undone for is you
[03:17.14] 
[03:02.70] No, no