[00:00.38] I cast away the last of these chains
[00:03.35] A loveless servitude awaits
[00:06.89] A starlight delusion, the whisper of change
[00:10.14] Feeds me like a starving wolfe
[00:12.59] The blood of your own act
[00:15.67] Marking the night sky
[00:17.58] And follows you wherever you go
[00:20.98] Freedom of will, extends out before me
[00:24.30] Into the unknown
[00:28.03] Out Of the fire
[00:33.17] Rise from the flame
[00:36.77] I've come undone
[00:40.66] Born of a bad sign
[00:43.41] As black as the night sky
[00:45.04] The endless darkness heaves
[00:48.32] A prison, built of our own flesh
[00:52.07] Painted with the blood of deceit
[00:55.11] To break away from the comfort of safety,
[00:58.95] And dance with an untamed beast
[01:02.28] Enslaved by an unrest, a self imposed exile
[01:06.13] To mourn alone, my only release
[01:24.59] There's no turning back
[01:25.75] We will forever be,
[01:33.06] United in loss