[00:18.69] I like it that you never let me stay the night
[00:23.96] When we've got it on
[00:28.06] Too much of anything is where it comes undone
[00:33.24] We can come undone
[00:42.24] 
[00:36.95] I've been down for a little while
[00:45.74] Now I've found, I don't wanna get around
[01:05.74] 
[00:54.12] And I think that I love her, but I'm fucking another
[00:58.67] It's enough to make a girl go to ground
[01:01.18] (Shouldn't be up to this shit right now)
[01:03.20] The way she needs this, it's making me feel sick
[01:07.64] It's enough to make a girl get around
[01:10.10] (I don't think I'm up for this love right now)
[01:33.10] 
[01:13.67] Oh baby, I was waiting for the final straw
[01:18.66] And then you gave me more
[01:22.77] Too much of you is what has made me come undone
[01:27.57] And I don't come undone
[01:39.07] 
[01:31.73] I've been down for a little while
[01:40.90] Now I've found, I don't wanna get around
[02:00.90] 
[01:49.03] And I think that I love her, but I'm fucking another
[01:53.30] It's enough to make a girl go to ground
[01:56.02] (Shouldn't be up to this shit right now)
[01:58.23] The way she needs this, it's making me feel sick
[02:02.34] It's enough to make a girl get around
[02:04.94] (I don't think I'm up for this love right now)
[02:27.94] 
[02:09.31] I've been down for a little while
[02:17.56] Now I've found, I don't wanna get around
[02:37.56] 
[02:26.68] So keep a cradle warm for me
[02:35.86] I wanna be somebody's baby
[02:44.89] So keep a cradle warm for me
[02:54.07] I wanna be somebody's baby
[03:07.07] 
[03:02.15] And I think that I love her, but I'm fucking another
[03:06.68] It's enough to make a girl go to ground
[03:09.34] (Shouldn't be up to this shit right now)
[03:11.22] The way she needs this, it's making me feel sick
[03:15.72] It's enough to make a girl get around
[03:18.18] (I don't think I'm up for this love right now)
[03:20.27] I think that I love her, but I'm fucking another
[03:24.74] It's enough to make a girl go to ground
[03:27.46] (Shouldn't be up to this shit right now)
[03:29.45] The way she needs this, it's making me feel sick
[03:34.14] It's enough to make a girl get around
[03:36.20] (I don't think I'm up for this love right now)