[00:45.29] Mine, immaculate dream made breath and skin
[00:52.86] I've been waiting for you
[00:55.96] Signed with a home tattoo
[01:00.93] "Happy birthday to you" was created for you
[01:22.43] 
[01:07.05] (Can't ever keep from falling apart at the seams)
[01:12.84] (Can I believe you're taking my heart to pieces?)
[01:37.34] 
[01:18.42] Ah, it'll take a little time
[01:22.97] Might take a little crime to come undone
[01:29.18] Now we'll try to stay blind to the hope and fear outside
[01:39.40] Hey child, stay wilder than the wind and blow me in to cry
[02:08.40] 
[01:53.64] Who do you need?
[01:56.20] Who do you love?
[02:00.87] When you come undone
[02:10.87] 
[02:04.86] Who do you need?
[02:07.67] Who do you love?
[02:11.07] When you come undone
[02:21.07] 
[02:18.53] Words, playing me deja vu
[02:23.50] Like a radio tune, I swear I've heard before
[02:29.33] Chill, is it something real?
[02:34.70] Or the magic I'm feeding off your fingers
[02:55.20] 
[02:40.43] (Can't ever keep from falling apart at the seams)
[02:45.73] (Can I believe you're taking my heart to pieces?)
[03:10.23] 
[02:51.34] Lost, in a snow filled sky
[02:56.54] We'll make it alright to come undone
[03:02.51] Now we'll try to stay blind to the hope and fear outside
[03:13.16] Hey child, stay wilder than the wind and blow me in to cry
[03:42.16] 
[03:27.38] Who do you need?
[03:30.36] Who do you love?
[03:34.09] When you come undone
[03:44.09] 
[03:38.47] Who do you need?
[03:41.05] Who do you love?
[03:44.78] When you come undone
[03:54.78] 
[03:58.54] (Can't ever keep from falling apart)
[04:00.72] Who do you need?
[04:03.42] Who do you love?
[04:06.78] When you come undone
[04:09.07] (Can't ever keep from falling apart)
[04:27.07] 
[04:14.24] Who do you need?
[04:18.46] Who do you love?
[04:20.05] (Can't ever keep from falling apart)
[04:24.14] Who do you love?
[04:28.71] When you come undone
[04:31.06] (Can't ever keep from falling apart)