[00:33.27] Mine, immaculate dream, made breath and skin
[00:41.17] I've been waiting for you
[00:44.36] Signed with a home tattoo, happy birthday to you
[00:51.77] Was created for you
[01:01.27] 
[00:55.10] Cannot forgive you falling apart at the seams
[01:00.87] Cannot believe you're taking my heart to pieces
[01:24.37] 
[01:05.73] Oh, it'll take a little time, might take a little crime
[01:14.30] To come undone now
[01:23.30] 
[01:17.57] We'll try to stay blind
[01:22.65] To the hope and fear outside
[01:28.42] Hey, child, stay wilder than the wind
[01:35.91] And blow me in two
[01:44.91] 
[01:39.25] Cry
[01:42.11] Who do you need? Who do you love
[01:48.38] When you come undone?
[01:53.21] Who do you need? Who do you love
[01:59.27] When you come undone?
[02:09.77] 
[02:06.88] Words playing me déjà vu
[02:12.29] Like a radio tune I swear I've heard before
[02:17.97] Chill, is it something real?
[02:23.01] Or the magic I'm feeding off your fingers?
[02:44.01] 
[02:29.23] Cannot forgive you falling apart at the seams
[02:34.41] Cannot believe you're taking my heart to pieces?
[02:40.32] Lost in a snow-filled sky
[02:45.19] We'll make it alright to come undone now
[03:05.19] 
[02:51.11] We'll try to stay blind
[02:56.56] To the hope and fear outside
[03:02.15] Hey child, stay wilder than the wind
[03:09.65] And blow me in two
[03:18.65] 
[03:13.05] Cry
[03:16.09] Who do you need, who do you love
[03:21.92] When you come undone?
[03:27.12] Who do you need, who do you love
[03:33.13] When you come undone?
[03:43.63] 
[03:35.19] Cannot forgive you falling apart at the seams
[03:38.24] Who do you need, who do you love when you come undone?
[03:46.11] Cannot forgive you falling apart at the seams
[03:51.73] Who do you need, who do you love?