[00:25.25] Mine immaculate dream
[00:30.13] Made of breath and skin, I've been waiting for you
[00:35.94] Signed with a home tattoo
[00:41.18] "Happy birthday to you" was created for you
[01:02.68] 
[00:46.75] (Can't ever keep from falling apart at the seams)
[00:52.15] (Cannot believe you've taken my heart to pieces)
[01:16.15] 
[00:58.17] Oh, it'll take a little time
[01:02.72] Might take a little crime to come undone
[01:22.72] 
[01:08.21] Now we'll try to stay blind
[01:13.91] To the hope and fear outside
[01:19.64] Hey child, stay wilder than the wind
[01:26.96] And blow me into crime
[01:37.96] 
[01:33.42] Who do you need? Who do you love
[01:39.22] When you come undone?
[01:43.93] Who do you need? Who do you love
[01:50.61] When you come undone?
[02:01.11] 
[01:55.67] Words playing me deja vu
[02:00.52] Like a radio tune, I swear I've heard before
[02:06.53] Chills, is it something real
[02:11.43] Or the magic I'm feeding off your fingers?
[02:32.43] 
[02:17.28] (I can't ever keep from falling apart at the seams)
[02:23.15] (Cannot believe you've taken my heart to pieces)
[02:47.15] 
[02:28.79] Lost, in a snow filled sky
[02:33.54] Might make it alright to come undone now
[02:53.54] 
[02:39.70] We'll try to stay blind
[02:44.67] To the hope and fear outside
[02:50.38] Hey child, stay wilder than the wind
[02:57.78] And blow me into crime
[03:08.78] 
[03:04.20] Who do you need? Who do you love
[03:10.23] When you come undone?
[03:14.37] Who do you need? Who do you love
[03:21.26] When you come undone?
[03:31.76] 
[03:24.16] (Can not forgive from falling apart)
[03:27.11] Who do you need?
[03:29.24] (Cannot believe you've taken my heart)
[03:32.72] Who do you love?
[03:34.97] Who do you love when you come undone?