[00:41.95] It's buried deep within the past, and I hope it doesn't last
[00:47.87] (It's something I already chase, I already chase)
[00:53.08] I try to give it all away, but it's never gonna fade
[00:58.52] (It's something I don't wanna face, I don't wanna face)
[01:04.16] I know you feel it's all the same, but I promise that I'll change
[01:09.35] (It's something I already chase, I already chase)
[01:14.89] You know I'm trying to believe that you're never gonna leave
[01:20.37] (It's something I don't wanna face, I don't wanna face)
[01:29.95] There's nothing left! The fear is gone...
[01:50.45] 
[01:36.65] And when my heartstrings come undone
[01:42.32] I will wait for you, pray for you
[01:48.09] Before I make my final run
[01:52.35] I will stay with you, decay with you
[02:10.35] 
[01:58.87] I know I'm not the perfect one, and this pain has just begun
[02:04.09] (It's something I already chase, I already chase)
[02:09.31] You bring me to a better path, and it's everything I lack
[02:15.00] (It's something I don't wanna face, I don't wanna face)
[02:23.00] There's nothing left! The fear is gone
[02:35.89] There's nothing left! The fear is gone...
[02:56.39] 
[02:42.01] And when my heartstrings come undone
[02:47.08] I will wait for you, pray for you
[02:53.21] Before I make my final run
[02:57.80] I will stay with you, decay with you
[03:15.80] 
[03:04.24] If you fade out without me
[03:09.60] Will you know all about me?
[03:15.19] If you fade out without me
[03:20.87] Will you know all?
[03:29.87] 
[03:25.55] And when my heartstrings come undone
[03:30.88] I will wait for you, pray for you
[03:36.88] Before I make my final run
[03:41.59] I will stay with you, decay with you
[03:47.33] And when my heartstrings come undone
[03:52.38] I will wait for you, pray for you
[03:58.98] Before I make my final run
[04:03.18] I will stay with you, decay with you